APP_NAME="Laravel Appointment API"
APP_ENV=production
APP_KEY=base64:yrlCQNgVvrsvjhLGGndlm73vd1sHKp+qgB8Ey8jNbkU
APP_DEBUG=false
APP_URL=https://laravel-appointment-api.herokuapp.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=35.198.220.8
DB_PORT=3306
DB_DATABASE=appointment-db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync

MAIL_MAILER=log