services:
  - type: web
    name: appointment-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: appointment-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: appointment-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: appointment-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: appointment-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: appointment-db
          property: password

databases:
  - name: appointment-db
    plan: free
    databaseName: appointment_db
    user: appointment_user
    engine: mysql
